# Android-productoil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanosoft/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanosoft/product/: MainActivity.java  OrderdetailsActivity.java  SalesdetailsActivity.java  SplashscreenActivity.java
app/src/main/java/com/nanosoft/product/localdatabase/: CustomerDetails.java  DatabaseHelper.java  OrderDetails.java  StackDetails.java
app/src/main/java/com/nanosoft/product/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nanosoft/product/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nanosoft/product/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/nanosoft/product/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/nanosoft/product/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/nanosoft/product/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: card_border.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_orderdetails.xml  activity_salesdetails.xml  activity_splashscreen.xml  content_main.xml  fragment_frame.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nanosoft/product/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
